{
  "name": "climatrapid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed": "node -r dotenv/config prisma/seed.js",
    "make-admin": "node -r dotenv/config scripts/make-admin.js"
  },
  "prisma": {
    "seed": "node -r dotenv/config prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/nodemailer": "^8.0.1",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^3.0.3",
    "geist": "^1.7.2",
    "next": "16.2.9",
    "next-intl": "^4.13.2",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
